techarm/gh-first-action/.github/actions/web-grep-js/action.yml
name: 'Matching web string'
description: 'Find a specific text in the response .'
inputs:
  url:
    description: 'Web site URL'
    required: true
  match-string:
    description: 'Matching string'
    required: true
outputs:
  is-match:
    description: 'Returns a match of type boolean.'
  result:
    description: 'Return the matched result.'
  error:
    description: 'Return an error message, or no return value if there is no error.'
runs:
  using: 'node16'
  main: 'index.js'

techarm/gh-first-action/.github/workflows/deployment.yml
- name: Grep text from wiki
  id: match
  uses: ./.github/actions/web-grep-js
  with:
    url: 'https://en.wikipedia.org/wiki/ISBN'
    match-string: '[0-9]{3}-[0-9]{1}-[0-9]{2}-[0-9]{6}-[0-9]{1}'